.LOGON 153.65.14.249/abhishekb,abhishekb;

.SET MAXERROR 1
.SET ERRORLEVEL 3807 SEVERITY 0; /* Ignore "Table does not exist" error  */

DROP TABLE ETL_META.TD_SYSTEMS_EDW;

CREATE MULTISET TABLE ETL_META.TD_SYSTEMS_EDW ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      PROJECT VARCHAR(40) CHARACTER SET UNICODE NOT CASESPECIFIC,
      PROJECT_NAME VARCHAR(40) CHARACTER SET UNICODE NOT CASESPECIFIC,
      ENVIRONMENT VARCHAR(40) CHARACTER SET UNICODE NOT CASESPECIFIC,
      SITE_ID VARCHAR(40) CHARACTER SET UNICODE NOT CASESPECIFIC,
      CPU_COD VARCHAR(30) CHARACTER SET UNICODE NOT CASESPECIFIC,
      TERADATA_PROD_SYS_VER VARCHAR(30) CHARACTER SET UNICODE NOT CASESPECIFIC,
      TD_VERSION VARCHAR(20) CHARACTER SET UNICODE NOT CASESPECIFIC,
      HARDWARE_TYPE VARCHAR(70) CHARACTER SET UNICODE NOT CASESPECIFIC,
      HADOOP_VERSION VARCHAR(30) CHARACTER SET UNICODE NOT CASESPECIFIC,
      CIM_VERSION VARCHAR(20) CHARACTER SET UNICODE NOT CASESPECIFIC,
      STATUS VARCHAR(20) CHARACTER SET UNICODE NOT CASESPECIFIC)
PRIMARY INDEX ( PROJECT );

insert into ETL_META.TD_SYSTEMS_EDW 
select * from ETL_META.TD_SYSTEMS_STG where status='Active';

.LOGOFF;
.QUIT;