SESSIONS 10;

ERRLIMIT 10000000;
RECORD 1; 
LOGON  153.65.14.249/abhishekb,abhishekb;

DROP  TABLE ETL_META.TD_SYSTEMS_STG_ER1;
DROP  TABLE ETL_META.TD_SYSTEMS_STG_ER2;
DROP TABLE ETL_META.TD_SYSTEMS_STG;

CREATE MULTISET TABLE ETL_META.TD_SYSTEMS_STG ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      PROJECT VARCHAR(40) CHARACTER SET UNICODE NOT CASESPECIFIC,
      PROJECT_NAME VARCHAR(40) CHARACTER SET UNICODE NOT CASESPECIFIC,
      ENVIRONMENT VARCHAR(40) CHARACTER SET UNICODE NOT CASESPECIFIC,
      SITE_ID VARCHAR(40) CHARACTER SET UNICODE NOT CASESPECIFIC,
      CPU_COD VARCHAR(30) CHARACTER SET UNICODE NOT CASESPECIFIC,
      TERADATA_PROD_SYS_VER VARCHAR(30) CHARACTER SET UNICODE NOT CASESPECIFIC,
      TD_VERSION VARCHAR(20) CHARACTER SET UNICODE NOT CASESPECIFIC,
      HARDWARE_TYPE VARCHAR(70) CHARACTER SET UNICODE NOT CASESPECIFIC,
      HADOOP_VERSION VARCHAR(30) CHARACTER SET UNICODE NOT CASESPECIFIC,
      CIM_VERSION VARCHAR(20) CHARACTER SET UNICODE NOT CASESPECIFIC,
      STATUS VARCHAR(20) CHARACTER SET UNICODE NOT CASESPECIFIC)
PRIMARY INDEX ( PROJECT );

SET RECORD VARTEXT "|";
DEFINE 
 PROJECT       (VARCHAR(40), NULLIF=' ')
,PROJECT_NAME  (VARCHAR(40), NULLIF=' ')
,ENVIRONMENT    (VARCHAR(40), NULLIF=' ')
,SITE_ID        (VARCHAR(50), NULLIF=' ')
,CPU_COD        (VARCHAR(30), NULLIF=' ')
,TERADATA_PROD_SYS_VER (VARCHAR(30), NULLIF=' ')
,TD_VERSION            (VARCHAR(20), NULLIF=' ')
,HARDWARE_TYPE         (VARCHAR(70), NULLIF=' ')
,HADOOP_VERSION        (VARCHAR(60), NULLIF=' ')
,CIM_VERSION           (VARCHAR(20), NULLIF=' ')
,STATUS                (VARCHAR(20), NULLIF=' ')

FILE=C:/DevOps/DevOps_Test/Case_Study/td_systems.txt;
SHOW;

BEGIN LOADING ETL_META.TD_SYSTEMS_STG
ERRORFILES ETL_META.TD_SYSTEMS_STG_ER1, ETL_META.TD_SYSTEMS_STG_ER2
CHECKPOINT 100;
INSERT INTO ETL_META.TD_SYSTEMS_STG
(
"PROJECT    "
,"PROJECT_NAME         "
,"ENVIRONMENT "
,"SITE_ID     "
,"CPU_COD         "
,"TERADATA_PROD_SYS_VER          "
,"TD_VERSION         "
,"HARDWARE_TYPE"
,"HADOOP_VERSION         "
,"CIM_VERSION         "
,"STATUS   "
) VALUES
(
 :PROJECT    
,:PROJECT_NAME         
,:ENVIRONMENT 
,:SITE_ID     
,:CPU_COD         
,:TERADATA_PROD_SYS_VER          
,:TD_VERSION         
,:HARDWARE_TYPE
,:HADOOP_VERSION         
,:CIM_VERSION         
,:STATUS   
);
END LOADING;
LOGOFF;