.LOGON 153.65.14.249/abhishekb,abhishekb;

.SET MAXERROR 1
.SET ERRORLEVEL 3807 SEVERITY 0; /* Ignore "Table does not exist" error  */

select * from ETL_META.TD_SYSTEMS_STG where status='Active'
minus
select * from ETL_META.TD_SYSTEMS_EDW;

.IF ACTIVITYCOUNT > 0 THEN .GOTO RETURNCODE_FAIL
.IF ACTIVITYCOUNT = 0 THEN .GOTO NEXTCHECK

.LABEL NEXTCHECK

select * from ETL_META.TD_SYSTEMS_EDW
minus
select * from ETL_META.TD_SYSTEMS_STG where status='Active';

.IF ACTIVITYCOUNT > 0 THEN .GOTO RETURNCODE_FAIL
.IF ACTIVITYCOUNT = 0 THEN .GOTO RETURNCODE_PASS

.LABEL RETURNCODE_FAIL
.REMARK 'FAIL'
.EXIT 99

.LABEL RETURNCODE_PASS
.REMARK 'PASS'
.EXIT

.LOGOFF;
.QUIT;